{
  "expo": {
    "name": "Lucky Hack | Vplus",
    "slug": "snack-c93d8619-e2a7-4ae9-9059-ec53459721d1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "risaexpo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.risaexpo.snackc93d8619e2a74ae99059ec53459721d1"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f5e9462f-c784-4ab8-a4ac-1cbd4624debd"
      }
    }
  }
}
